#language: ru

@tree

Функционал: <проверка добавления картинки в карточку Товара>

Как <Тестировщик> я хочу
<проверить добавление картинки в карточку Товара> 
чтобы <у пользователя файл для Товара добавлялся без ошибок>

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проверка добавления картинки в карточку Товара
*Открытие справочника
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Тогда открылось окно 'Товары'
*Создание товара
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Товар с картинкой'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Товар с картинкой (Товар)'
	И я запоминаю значение поля с именем 'Наименование' как 'НаименованиеТовара'
*Проверка отсутствия файла
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда в таблице "Список" количество строк "меньше или равно" 0
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
*Прикрепление картинки
	*Создание карточки картинки
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И элемент формы с именем 'Владелец' стал равен '$НаименованиеТовара$'
		И в поле с именем 'Наименование' я ввожу текст 'Файл товара'
		И я запоминаю значение поля с именем 'Наименование' как 'НаименованиеФайла'
	*Выбор картинки
		И я выбираю файл "$КаталогПроекта$\Features\ФинальныеЗадания\Задание2\Files\itempicture1.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно '$НаименованиеФайла$ (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$НаименованиеФайла$ (Файл)' в течение 20 секунд
	*Выбор файла
		Тогда открылось окно 'Файлы'
		Тогда таблица "Список" стала равной:
			| 'Наименование' |
			| '$НаименованиеФайла$'  |
		И в таблице "Список" я выбираю текущую строку
*Проверка прикрепления картинки
	Тогда открылось окно '$НаименованиеТовара$ (Товар) *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда таблица "Список" стала равной:
		| 'Наименование' |
		| '$НаименованиеФайла$'  |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '$НаименованиеТовара$ (Товар) *' в течение 20 секунд
*Проверка прикрепленного файла после переоткрытия товара
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '$НаименованиеТовара$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '$НаименованиеТовара$ (Товар)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '$НаименованиеФайла$'  |
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования