#language: ru
@tree
@БыстрыеПроверки

Функционал: <проверка формы документа Продажи>

Как <Тестировщик> я хочу
<доступность элементов на форме> 
чтобы <убедиться, что пользователь не ошибется при вводе данных> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции использовать склады в Продажах

Сценарий: проверка заполнения поля Вид цены

Сценарий: проверка доступности поля Валюта

Сценарий: проверка расположения элементов в форме Организация
И В командном интерфейсе я выбираю 'Справочники' 'Организации'
Тогда открылось окно 'Организации'
И я нажимаю на кнопку с именем 'FormCreate'
@screenshot
Тогда открылось окно 'Организация (создание)'
