#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
Импорт "Переменные.feature"
МногострочнаяСтрока = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""


Сценарий: открытие Поступление товаров и услуг
И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: проверка суммы Поступления
И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: проверка итоговой суммы отчета по закупкам
И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"

Сценарий: проверка сообщения
И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихкодНеНаййлен$, "123")' в переменную "ИмяПеременной"
Дано В последнем сообщении TestClient есть строка "$ИмяПеременной$"

