#language: ru
@tree
@ДвиженияДокументов

Функционал: <проверка движения документа Продажи>

Как <Тестировщик> я хочу
<проверить движения документа Продажи> 
чтобы <убедиться, что документ делает движения по нужным регистрам> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0303_1 подготовительный
*Загрузка тестовых данных
	Когда экспорт документа Продажи для проверки движений
*Проведение документов расхода товара
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000097").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0303_2 проверка движения документа Продажи
*Открытие документа Продажи
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000097' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
*Проверка Регистра взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '1'            | 'Магазин "Продукты"' | '2 865,00' | 'Рубли'  |
*Проверка Регистра продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'         | 'Сумма'    | 'Товар'   | 'Количество' |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '1'            | 'Магазин "Продукты"' | '990,00'   | 'Колбаса' | '3,00'       |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '2'            | 'Магазин "Продукты"' | '125,00'   | 'Хлеб'    | '5,00'       |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '3'            | 'Магазин "Продукты"' | '1 750,00' | 'Торт'    | '7,00'       |
*Проверка Регистра товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '1'            | 'Большой' | 'Колбаса' | '3,00'       |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '2'            | 'Большой' | 'Хлеб'    | '5,00'       |
		| '17.12.2020 8:28:00' | 'Продажа 000000097 от 17.12.2020 8:28:00' | '3'            | 'Большой' | 'Торт'    | '7,00'       |
И я закрываю все окна клиентского приложения

Сценарий: _0303_3 проверка регистров после отмены проведения Продажи
*Открытие документа Продажи
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000097' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
*Проверка движений по регистрам
	*Регистр взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда в таблице "Список" количество строк "больше" 0
	*Регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда в таблице "Список" количество строк "больше" 0
	*Регистр товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда в таблице "Список" количество строк "больше" 0
*Распроведение документа
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
*Проверка отсутствия движений по регистрам
	*Регистр взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда в таблице "Список" количество строк "равно" 0
	*Регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда в таблице "Список" количество строк "равно" 0
	*Регистр товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда в таблице "Список" количество строк "равно" 0

И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования

