#language: ru

@tree

Функционал: <проверка отчета для вывода остатков товара>

Как <Тестировщик> я хочу
<проверить формирование отчета по остаткам товара> 
чтобы <избежать ошибок в релизе> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный
*Загрузка тестовых данных
	Когда Экспорт основных данных
	Когда экспорт документов поступления товаров
	Когда экспорт документов расхода товаров
*Проведение документов поступления товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаПриход = Документы.ПриходТовара.Выбрать();'                                |
		| 'Пока ВыборкаПриход.Следующий() Цикл'                                              |
		| 'ВыборкаПриход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                      |
*Проведение документов расхода товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаРасход = Документы.РасходТовара.Выбрать();'                                |
		| 'Пока ВыборкаРасход.Следующий() Цикл'                                              |
		| 'ВыборкаРасход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                      |
*Загрузка настроек отчета
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаИзменитьВариант'
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И я выбираю файл "$КаталогПроекта$\Features\ФинальныеЗадания\Files\НастройкиОтчетаОстаткиТоваров.xml"
	И в таблице "КомпоновщикНастроекНастройки" я нажимаю на кнопку с именем 'КомпоновщикНастроекНастройкиЗагрузитьНастройки'
	И пауза 10
	Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Таблица'          |
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Строки'        | 'Строки'           |
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Колонки'       | 'Колонки'          |
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		
Сценарий: _0202 проверка отчета Остатки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1:R2C1" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "ОстаткиТоваров"
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования