#language: ru

@tree

Функционал: <проверка движения документа Продажи>

Как <Тестировщик> я хочу
<проверить движения документа Продажи> 
чтобы <убедиться, что документ делает движения по нужным регистрам> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0301 подотовительный
*Загрузка тестовых данных
	Когда Экспорт основных данных
	Когда экспорт документов поступления товаров
	Когда экспорт документов расхода товаров
*Проведение документов поступления товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаПриход = Документы.ПриходТовара.Выбрать();'                                |
		| 'Пока ВыборкаПриход.Следующий() Цикл'                                              |
		| 'ВыборкаПриход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                      |
*Проведение документов расхода товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаРасход = Документы.РасходТовара.Выбрать();'                                |
		| 'Пока ВыборкаРасход.Следующий() Цикл'                                              |
		| 'ВыборкаРасход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                      |

Сценарий: _0304 проверка движения документа Продажи
