#language: ru
@tree

Функционал: <проверка прав доступа для Продовца>

Как <Тестировщик> я хочу
<проверить права доступа Продавца> 
чтобы <убедиться в корректности настроенных прав для Продавца> 

Сценарий: _0401 подготовительный
*Подключение клиента тестирования
	Попытка
		И я подключаю TestClient "БазаПродавец" логин "Продавец" пароль ""
	Исключение
		Если появилось предупреждение, содержащее текст "К сожалению, возникла непредвиденная ошибка  Попробуйте повторить операцию. Если ошибка повторится, попробуйте перезапустить приложение или обратитесь к администратору приложения или техническому специалисту." тогда
			И я нажимаю на кнопку с именем 'OK'
			И Пауза 5
			И я подключаю TestClient "БазаПродавец" логин "Продавец" пароль ""
*Загрузка данных
	Когда экспорт документов Заказ

Сценарий: _0402 проверка возможности создания Продаж под правами доступа Продавца
*Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
*Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
*Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Йогурт'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '20,00'
	И в таблице "Товары" я завершаю редактирование строки
*Сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерПродажи'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
*Проверка созданного документа
	*Открытие документа
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'          |
			| '$НомерПродажи$' |
		И в таблице "Список" я выбираю текущую строку
	*Проверка документа
		Тогда элемент формы с именем "Номер" стал равен '$НомерПродажи$'
		И элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'
		И элемент формы с именем "Склад" стал равен 'Малый'
		И элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
		И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		И элемент формы с именем "Валюта" стал равен ''
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Йогурт' | '40,00' | '20,00'      | '800,00' |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '20'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '800'
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
И я закрываю все окна клиентского приложения

Сценарий: _0403 проверка видимости документа Заказ под правами доступа Продавца
*Проверка отсутствия возможности создания Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я жду, что в таблице 'Список' количество строк будет "больше" 0 в течение 10 секунд
	И элемент формы с именем "ФормаСоздать" отсутствует на форме
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаСоздать"'|
	И элемент формы с именем "ФормаСкопировать" отсутствует на форме
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем "ФормаСкопировать"'|
*Проверка отсутствия возможности провести Заказ
	*Открытие Заказа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
		Когда открылось окно 'Заказы товаров'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000020' |
		И в таблице "Список" я выбираю текущую строку
	*Проверка возможности проведения Заказа
		Тогда открылось окно 'Заказ * от *'
		И элемент формы с именем "ФормаПровести" отсутствует на форме
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаПровести"'|
		И элемент формы с именем "ФормаПровестиИЗакрыть" отсутствует на форме
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем "ФормаПровестиИЗакрыть"'|
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования