#language: ru
@tree

Функционал: <проверка создания документа Продажи>

Как <Тестировщик> я хочу
<проверить создание документа Продажи> 
чтобы <документ Продажи создавался корректно> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0302_1 подготовительный
*Загрузка тестовых данных
	Когда Экспорт основных данных

Сценарий: _0302_2 проверка создания документа Продажи
И я закрываю все окна клиентского приложения
*Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
*Заполнение шапки
	*Выбор организации
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	*Выбор покупателя
		И элемент формы с именем 'ВидЦен' стал равен ''
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Мосхлеб ОАО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
	*Проверка заполнения вида цен
		И элемент формы с именем 'ВидЦен' стал равен 'Оптовая'
	*Выбор склада
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
*Заполнение табличной части вручную
	*Выбор товара
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Тапочки'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
	*Заполнение колонок
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '111,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
*Заполнение табличной части подбором
	*Выбор товара
		Когда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно 'Подбор товара'
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование' |
			| 'Товары'     |
		И в таблице "ДеревоТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "СписокТоваров" я выбираю текущую строку
		*Ввод количества
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
			И в таблице "Товары" я завершаю редактирование строки
		*Закрытие окна подбора
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно 'Продажа товара (создание) *'
	*Заполнение колонок
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Товар'   |
			| '2' | '10,00'      | 'Колбаса' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" я завершаю редактирование строки
*Проверка КоличестваИтог
	И Я запоминаю значение выражения '0' в переменную "КоличествоИтого"
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'КоличествоТовара'
		И Я запоминаю значение выражения '$КоличествоИтого$ + $КоличествоТовара$' в переменную "КоличествоИтого"
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '$КоличествоИтого$'	
*Проверка СуммаИтог
	И Я запоминаю значение выражения '0' в переменную "СуммаИтого"
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'СуммаТовара'
		И Я запоминаю значение выражения '$СуммаИтого$ + $СуммаТовара$' в переменную "СуммаИтого"
	И элемент формы с именем "ТоварыИтогСумма" стал равен '$СуммаИтого$'
*Проверка поля Обоснование отгрузки
	Когда открылось окно 'Продажа товара (создание) *'
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем "ОбоснованиеОтгрузки" я ввожу текст из файла "$КаталогПроекта$\Features\ФинальныеЗадания\Files\ТекстОбоснованиеОтгрузки.txt"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "Прочее"
*Сохранение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'НомерДокументаПродажи'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа товара (создание) *' в течение 20 секунд
*Проверка созданного документа
	Когда открылось окно 'Продажи товара'
	Когда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Вид цен' | 'Номер'                   | 'Организация'        | 'Покупатель'  | 'Склад'   |
		| 'Оптовая' | '$НомерДокументаПродажи$' | 'ООО "1000 мелочей"' | 'Мосхлеб ОАО' | 'Большой' |
*Проверка сохранения внесенных данных
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	*Проверка табличной части
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Тапочки' | '111,00' | '3,00'       | '333,00'   |
			| '2' | 'Колбаса' | '200,00' | '10,00'      | '2 000,00' |
	*Проверка итогов
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '$КоличествоИтого$'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '$СуммаИтого$'
	*Проверка значения поля Обоснование отгрузки
		И я запоминаю содержимое файла "$КаталогПроекта$\Features\ФинальныеЗадания\Files\ТекстОбоснованиеОтгрузки.txt" в переменную "ТекстОбоснования"
		И я перехожу к закладке с именем "Прочее"
		И элемент формы с именем 'ОбоснованиеОтгрузки' стал равен "$ТекстОбоснования$"
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования

