#language: ru

@tree

Функционал: <создание Заказа покупателя>

Как <Тестироващик> я хочу
<провреить создание Заказа полкупателя> 
чтобы <проверить заполнение Организации при создании Заказа покупателя> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения Организации в Заказе покупателя
* Открытие формы создания Заказа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я запоминаю количество строк таблицы "List" как "ТекущееКоличествоЗаказов"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбор Партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка Соглашения
	И элемент формы 'Соглашение' стал равен 'Розничный клиент 1'
	Если поле с именем "Company" заполнено Тогда
		И я запоминаю значение поля с именем 'Company' как 'Организация'
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И я запоминаю значение поля с именем 'Company' как 'Организация'
* Запись Заказа покупателя
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
* Проверка созданного заказа
	И таблица "List" содержит строки:
		| 'Партнер'            | 'Организация'   |
		| 'Розничный клиент 1' | '$Организация$' |
	И я запоминаю количество строк таблицы "List" как "КоличествоЗаказовПослеТеста"
	И Я запоминаю значение выражения '$ТекущееКоличествоЗаказов$ + 1' в переменную "ТекущееКоличествоЗаказов"
	Тогда переменная "КоличествоЗаказовПослеТеста" имеет значение "$ТекущееКоличествоЗаказов$"
	
* Закрытие форм и клиента тестирования
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования