#language: ru

@tree

Функционал: создание элементов в справочнике Номенклатура

Как <Тестировщик> я хочу
<создать 10 элементов в справочнике Номенклатура> 
чтобы <подготовить данные для тестирования> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание элементов в справочнике Номенклатура
* Открытие списка Номеклатуры
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
* Создание 10 элементов в Справочнике Номенклатура
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты с обмен данными загрузка истина:
		| 'Ref'                                                               | 'Description_en' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | '$Номенклатура$' |
* Закрытие форм и клиента тестирования
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования