#language: ru

@tree

Функционал: <проверка заполнения полей в Заказе покупателя>

Как <Тестировщик> я хочу
<проверить заполнение поле в Заказе покупателя> 
чтобы <убедиться, что данные заполняются корректно> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка заполнения полей в Заказе покупателя
* Открытие формы создания Заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* Проверка заполнения поля Партнер
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И элемент формы с именем 'Partner' стал равен 'Клиент 2 (2 соглашения)'
* Проверка заполнения поля Соглашение
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                        |
		| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И элемент формы с именем 'Agreement' стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
* Проверка блокировки поля Контрагент, если не выбран Партнер
	* Партнер выбран
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'       |
			| 'Клиент и поставщик' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'
		И элемент формы с именем "LegalName" доступен
	* Партнер не выбран
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		И элемент формы с именем "LegalName" не доступен
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования