#language: ru

@tree

Функционал: <проверка отображения возвратов в отчете D2001 Продажи>

Как <Тестировщик> я хочу
<проверить отображение возвратов в отчете D2001 Продажи> 
чтобы <удостовериться, что отчет формируется корректно> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный (создание Реализации товаров и услуг)
	Когда экспорт документов
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesReturn.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: проверка отображения возвратов в отчете D2001 Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R8C1' в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ПродажиСВозвратом"
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования


