#language: ru

@tree

Функционал: <проверка поля Количество(итог) в Заказе>

Как <Тестировщик> я хочу
<проверить расчет поля Количество(итог)> 
чтобы <убедиться в корректности производимых расчетов> 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка поля Количество(итог) в Заказе
*Создание Заказа с заполненой шапкой
	И создание Заказа с заполненой шапкой
*Открытие документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке
		| 'Номер'   | 'Организация'   | 'Покупатель'   |
		| '$Номер$' | '$Организация$' | '$Покупатель$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
*Заполнение ТЧ
	*Добавление 1й строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от * *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100'
		Когда Проверяю шаги на Исключение:
			|'И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1''|
		И в таблице "Товары" я завершаю редактирование строки	
	*Добавление 2й строки
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от * *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '234'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '38'
		И в таблице "Товары" я завершаю редактирование строки
	*Добавление 3й строки
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000002' | 'Сапоги'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ * от * *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '687'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '-6'
		И в таблице "Товары" я завершаю редактирование строки
*Вычисление Количества товара в строках
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я запоминаю значение выражения '0' в переменную "КоличествоТовара"
	И для каждой строки таблицы "Товары" я выполняю
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварыКоличество'
		И Я запоминаю значение выражения '$КоличествоТовара$ + $ТоварыКоличество$' в переменную "КоличествоТовара"
*Проверка КоличествоИтог
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '$КоличествоТовара$'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
*Проверка КоличествоИтог после переоткрытия формы
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке
		| 'Номер'   | 'Организация'   | 'Покупатель'   |
		| '$Номер$' | '$Организация$' | '$Покупатель$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '$КоличествоТовара$'
И я закрываю все окна клиентского приложения
И я закрываю сеанс текущего клиента тестирования
