#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
*ПроверяемыеЗначения
| 'Имя'                       | 'Представление'               | 'Значение' |
| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'      |
ИтоговаяСуммаОтчета = "R13C3"
СообщениеШтрихкодНеНаййлен = '{!R().S_019}'
//Сообщение = '{NStr("en=""Barcode %1 not found.""; ru="Штрихкод %1 не найден.""")}'

Сценарий: <описание сценария>
