#language: ru

@tree

Функционал: <проверка отчета для вывода остатков товара>

Как <Тестировщик> я хочу
<проверить формирование отчета по остаткам товара> 
чтобы <избежать ошибок в релизе> 

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный
*Загрузка тестовых данных
	Когда Экспорт основных данных
	Когда экспорт документов поступления товаров
	Когда экспорт документов расхода товаров
*Проведение документов поступления товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаПриход = Документы.ПриходТовара.Выбрать();'                                |
		| 'Пока ВыборкаПриход.Следующий() Цикл'                                              |
		| 'ВыборкаПриход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                |
*Проведение документов расхода товара
	И я выполняю код встроенного языка на сервере
		| 'ВыборкаРасход = Документы.РасходТовара.Выбрать();'                                |
		| 'Пока ВыборкаРасход.Следующий() Цикл'                                              |
		| 'ВыборкаРасход.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
		| 'КонецЦикла;'                                                                |


Сценарий: _0202 проверка отчета Остатки
